# Talkative-App-University-Project

Talkative/: settings.gradle
Talkative/app/: build.gradle  google-services.json
Talkative/app/src/main/: AndroidManifest.xml
Talkative/app/src/main/java/com/example/talkative/: ChatActivity.java  ChatItem.java  ChatItemAdapter.java  HomeActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestAdapter.java  RequestsActivity.java
Talkative/app/src/main/res/anim/: anim1.xml  anim2.xml
Talkative/app/src/main/res/drawable/: ic_delete.xml
Talkative/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  chat_list_item.xml  friend_menu_item.xml  message_list_item.xml  request_list_item.xml
Talkative/app/src/main/res/layout-land/: activity_chat.xml  activity_profile.xml  activity_register.xml  activity_requests.xml
Talkative/app/src/main/res/menu/: chat_menu.xml  home_menu.xml  request_menu.xml
Talkative/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Talkative/app/src/main/res/values-night/: themes.xml
Talkative/gradle/: libs.versions.toml
Talkative/gradle/wrapper/: gradle-wrapper.properties
